<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">


  <title>Transred</title>
  <link rel="icon" href="images/tr (1).png" type="image/x-icon">
  <link rel="shortcut icon" href="images/tr (1).png" type="image/x-icon">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <style>
    body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

    .bg-custom-gray {
      background-color: #dedede;
    }

    .small-alert {
    display: flex;
    align-items: center; /* centra verticalmente el icono con el texto */
  }

  /* Icono a la izquierda, sin que afecte al texto */
  .small-alert .animated-icon {
    margin-right: 10px; /* espacio entre icono y texto */
    flex-shrink: 0;     /* evita que el icono se reduzca en móviles */
  }

  /* Texto a la derecha, ocupa todo el espacio disponible */
  .small-alert strong {
    display: block;
  }

  /* Opcional: ajustar tamaño de texto en móviles */
  @media (max-width: 767px) {
    .small-alert {
      font-size: 0.95rem;
    }

    .small-alert .animated-icon {
      font-size: 1.5rem; /* icono un poco más grande en móviles */
    }
  }

    .modal-dialog {
      max-width: 50%; /* Ampliar ancho del modal */
    }

    .alert-custom {
      cursor: pointer;
      background-color: #315d98; /* Azul marino oscuro */
      color: white; /* Color de texto blanco para mejor contraste */
      border: none;
      margin-top:10px;
      margin-bottom:10px;
    }

    .alert-custom:hover {
      cursor: pointer;
      background-color: #152841; /* Azul marino oscuro */
      color: white; /* Color de texto blanco para mejor contraste */
      border: none;
      margin-top:10px;
      margin-bottom:10px;
    }

    .brand-square {
      width: 200px;
      height: 200px;
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s;
    }

.brand-square:hover {
  transform: translateY(-15px);
  background-color: #e0e0e0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.whatsapp-icon:hover {
  transform: scale(1.2);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

    @media (max-width: 576px) {

      .modal-dialog {
      max-width: 95%; /* Ampliar ancho del modal */
      overflow-y: auto;
     }

      .carousel-item{
        margin-top:10%;
        height: 200%;
        width: 150%;
        margin-left:-25%;
        margin-bottom:5%;
      }

      .carousel-control-prev-icon{
        margin-top:20%;
      }

      .carousel-control-next-icon{
        margin-top:20%;
      }
    }

    @keyframes bounceIcon {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-4px);
    }
  }

  .animated-icon {
    color: #ffffff;
    cursor: pointer;
    animation: bounceIcon 1.2s infinite;
    transition: transform 0.2s ease;
  }

  
  </style>

<script>
  $(document).ready(function () {
    // Mostrar modal automáticamente al cargar la página
    $('#alertModal').modal('show');

    // Mostrar el mensaje reducido y hacer que al hacer clic en él se vuelva a abrir el modal
    $('#alertModal').on('hidden.bs.modal', function () {
      $('.small-alert').show();
    });

    $('.small-alert').on('click', function () {
      $('#alertModal').modal('show');
    });
  });

  function closeModal() {
    $('#alertModal').modal('hide');
  }
</script>

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-custom-gray">

    <a class="navbar-brand mr-5" href="index.html">
      <img src="images/transred_recortada.png" width="180px" height="50px" alt="Logo Transred">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item" style="margin-left: 20px;">
          <a class="nav-link" style="font-size: 1.2em;" aria-current="page" href="index.html">Inicio<i class="bi bi-house" style="margin-left:10px;"></i></a>
        </li>

        <li class="nav-item" style="margin-left: 20px;">
          <a class="nav-link" style="font-size: 1.2em;" aria-current="page" target="_blank" href="https://b2b.renold.com/customer/account/login/referer/aHR0cHM6Ly9iMmIueXVrLmVzL2NhdGFsb2cvY2F0ZWdvcnkvdmlldy9pZC8yMzYv/?SID=dvmgg23eijsamv38tf0mp4mrad">Tienda online (B2B) <i style="margin-left:10px;" class="bi bi-cart"></i></a>
          
        </li> 

        <li class="nav-item" style="margin-left: 20px;">
          <a class="nav-link" style="font-size: 1.2em;" aria-current="page" href="descargas.html">Zona de descargas <i class="bi bi-download" style="margin-left:10px;"></i>
          </a>
        </li>  
        <li class="nav-item dropdown" style="margin-left: 20px;">
          <a class="nav-link dropdown-toggle" style="font-size: 1.2em;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Newsletters <i class="bi bi-newspaper" style="margin-left:10px;"></i>
          </a>
          
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item d-flex align-items-center" href="https://www.rulmeca.com/landing/rulmeca/" target="_blank">Rulmeca</a>
            <a class="dropdown-item d-flex align-items-center" href="https://www.youtube.com/@cellumation" target="_blank">Cellumation</a>
            <a class="dropdown-item d-flex align-items-center" href="https://www.linkedin.com/company/renold-plc/" target="_blank">Renold</a>
            <a class="dropdown-item d-flex align-items-center" href="https://www.linkedin.com/company/ammega/" target="_blank">Ammega</a>
            <a class="dropdown-item d-flex align-items-center" href="https://www.linkedin.com/company/rodytrans/" target="_blank">Rodytrans</a>
          </div>
        </li>

          <li class="nav-item dropdown" style="margin-left: 20px;">
            <a class="nav-link dropdown-toggle" style="font-size: 1.2em;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contacto <i class="bi bi-telephone" style="margin-left:10px;"></i>
            </a>
           
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="d-flex align-items-center">
                <a class="dropdown-item" href="https://linktr.ee/abelardocastellano" target="_blank">LinkTree &nbsp;</a>
                <img src="images/logo_linktree.png" style="width: 20px; height: 20px; margin-right: 20px;" alt="Logo LinkTree">
              </div>
              <div class="d-flex align-items-center">
                <a class="dropdown-item" href="https://www.linkedin.com/in/abelardocastellano/" target="_blank">Linkedin &nbsp;</a>
                <img src="images/logo_linkedin.png" style="width: 20px; height: 20px; margin-right: 20px;" alt="Logo Linkedin">
              </div>
              <div class="d-flex align-items-center">
                <a class="dropdown-item" href="https://wa.me/34678478820?text=Buenas%20Abelardo,%20necesito%20información%20sobre%20" target="_blank">Whatsapp &nbsp;</a>
                <img src="images/whatsapp_logo.png" style="width: 25px; height: 25px; margin-right: 16px;" alt="Logo Whatsapp">
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="contacto.html">Ponte en contacto conmigo</a>
            </div>
          </li>


        </div>
      </ul>
    </div>

</nav>

<div class="container-fluid">
  <!-- Modal de alerta -->
  <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="alertModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="alertModalLabel">
          <i class="fa fa-info-circle"></i><strong> Conoce nuestra reciente gama mejorada de cadenas INOX</strong> 
        </h5>
        <button type="button" class="close" onclick="closeModal()" aria-label="Cerrar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>
          La gama SDss mejorada de <a href="https://www.linkedin.com/showcase/renold-chain/" target="_blank" >Renold Chain Europe</a>  ofrece tamaños ampliados, disponibilidad mejorada y precios competitivos para aplicaciones de cadenas de acero inoxidable en múltiples industrias.
          <br>
          Diseñado para entornos donde la resistencia a la corrosión, la durabilidad y la higiene son fundamentales, SDss le ofrece:<br>
          ✔️ Mayor gama de tamaños y configuraciones.<br>
          ✔️ Rendimiento constante y confiable.<br>
          ✔️ Eficiencia de fabricación a través de la automatización avanzada.<br>
          ✔️ Compatibilidad global con los estándares BS y ANSI.<br>
          ✔️ Amplio stock disponible en nuestras instalaciones de Valencia.<br>
          <br>
          Si aún no ha explorado la nueva gama SDss, ahora es el momento.<br>
          📞 Póngase en contacto conmigo <a href="https://linktr.ee/abelardocastellano" target="_blank" >https://linktr.ee/abelardocastellano</a>
        </p>
        <video id="promoVideo" width="300" height="190" loop style="display: block; margin: 10px auto; border-radius: 8px;">
          <source src="images/video_SDss_Renold.mp4" type="video/mp4">
          Tu navegador no soporta la reproducción de vídeo.
        </video>
        <button id="soundToggle" 
            style="position: absolute; bottom: 10px; right: 10px; 
                   border: none; background: rgba(0, 0, 0, 0.594); color: white;
                   cursor: pointer; font-size: 20px; border-radius: 50%; 
                   width: 40px; height: 40px; display: flex; 
                   align-items: center; justify-content: center;">
            🔇
          </button>
      </div>
    </div>
  </div>
</div>

<div class="alert alert-info small-alert alert-custom" role="alert">
  <i class="fa fa-info-circle animated-icon"></i>
  <strong>Conoce nuestra reciente gama mejorada de cadenas INOX</strong>
</div>

<!-- Section: Nuestras marcas -->
<div class="container-fluid">
  <div class="row">
    <div class="col-12 order-1 order-md-2">
      <h3 class="text-center my-4 display-4 font-weight-bold" style="color:#315d98;">NUESTRAS MARCAS</h3>
      <div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://www.ammega.com/" target="_blank"><img src="images/Ammega2.jpg" class="d-block mx-auto w-50" alt="Ammega"></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.renold.es/" target="_blank"><img src="images/renold.jpg" class="d-block mx-auto w-50" alt="Renold"></a>
          </div>
          <div class="carousel-item">
            <a href="https://cellumation.com/" target="_blank"><img src="images/Cellumation.jpg" class="d-block mx-auto w-50" alt="Cellumation"></a>
          </div>
          <div class="carousel-item">
            <a href="https://rodytrans.es/" target="_blank"><img src="images/rodytrans.jpg" class="d-block mx-auto w-50" alt="Rodytrans"></a>
          </div>
          <div class="carousel-item">
            <a href="https://www.rulmeca.com/es/" target="_blank"><img src="images/rulmeca.jpg" class="d-block mx-auto w-50" alt="Rulmeca"></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Section: Descubre más -->
<div class="container-fluid mt-5" style="margin-top: 40px;">
  <div class="row">
    <div class="col-12">
      <hr class="my-4">
      <h2 class="text-center my-4 display-8 font-weight-bold" style="color:#315d98;">Descubre más y mantente al día de todas las novedades a través de las redes sociales</h2>
      <div class="d-flex justify-content-center flex-wrap">
        <div class="brand-square col-lg-2 col-md-4 col-sm-6 col-12" onclick="window.open('https://www.linkedin.com/company/renold-plc/', '_blank')">
          <img src="images/renold.png" alt="Renold" style="max-width: 100%; max-height: 100%;">
        </div>
        <div class="brand-square col-lg-2 col-md-4 col-sm-6 col-12" onclick="window.open('https://www.linkedin.com/company/rulmeca/', '_blank')">
          <img src="images/rulmeca_logo.png" alt="Rulmeca" style="max-width: 100%; max-height: 100%;">
        </div>
        <div class="brand-square col-lg-2 col-md-4 col-sm-6 col-12" onclick="window.open('https://www.linkedin.com/company/ammega/', '_blank')">
          <img src="images/ammega_solo_logo.png" alt="Ammega" style="max-width: 100%; max-height: 100%;">
        </div>
        <div class="brand-square col-lg-2 col-md-4 col-sm-6 col-12" onclick="window.open('https://www.linkedin.com/company/cellumation-gmbh/', '_blank')">
          <img src="images/cellumation_solo_logo.png" alt="Cellumation" style="max-width: 100%; max-height: 100%;">
        </div>
        <div class="brand-square col-lg-2 col-md-4 col-sm-6 col-12" onclick="window.open('https://www.linkedin.com/company/rodytrans/', '_blank')">
          <img src="images/rodytrans_logo.png" alt="Rodytrans" style="max-width: 100%; max-height: 100%;">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="position-fixed bottom-0 end-0" style="margin-bottom: 3%; margin-right:8%; z-index: 9999;">
  <a href="https://wa.me/34678478820?text=Hola%20Abelardo,%20necesito%20información%20sobre%20" target="_blank">
    <img src="images/social-whatsapp-circle.webp" class="img-fluid whatsapp-icon" style="width:60px; height:60px;" alt="Logo de whatsapp">
  </a>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
  const video = document.getElementById('promoVideo');
  const soundToggle = document.getElementById('soundToggle');

  // Mostrar modal automáticamente
  $('#alertModal').modal('show');

  // Reproducir video al abrir modal
  $('#alertModal').on('shown.bs.modal', function () {
    video.currentTime = 0;
    if (!video.hasPlayed) {
      video.muted = true;
      video.play().then(() => { video.hasPlayed = true; }).catch(err => console.log(err));
    } else {
      video.muted = false;
      video.play().catch(err => console.log(err));
    }
  });

  // Pausar video al cerrar modal
  $('#alertModal').on('hidden.bs.modal', function () {
    video.pause();
    video.currentTime = 0;
  });

  // Toggle sonido al pulsar botón
  soundToggle.addEventListener('click', () => {
    video.muted = !video.muted;
    soundToggle.textContent = video.muted ? '🔇' : '🔊';
    if (!video.muted && video.paused) {
      video.play().catch(err => console.log(err));
    }
  });
});


</script>


<br><br><br><br>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="info-fill" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
    </svg>

<!-- Footer -->
<footer class="text-gray text-center py-3 mt-10 w-100" style="position: relative;">
  © 2025 <a href="https://novaira.es/" target="_blank">Novaira</a><br> Todos los derechos reservados.
</footer>

</body>
</html>
